npm install nodemon --save-dev
npm init @eslint/config@latest
npm install @hapi/hapi
npm install nanoid@3

----------------------------------------------------------------

$path = ".\notes-api-webserver.pem"
# Reset to remove explicit permissions
icacls.exe $path /reset
# Give current user explicit read-permission
icacls.exe $path /GRANT:R "$($env:USERNAME):(R)"
# Disable inheritance and remove inherited permissions
icacls.exe $path /inheritance:r

----------------------------------------------------------------

winget install --id GitHub.cli
gh auth login
npm install -g pm2

----------------------------------------------------------------

npm install newman --g
newman run "Latihan BE Dicoding.postman_collection.json" --environment "Notes API Test.postman_environment.json"
