npm install nodemon --save-dev
npm init @eslint/config@latest
npm install nanoid@3

----------------------------------------------------------------

$path = ".\notes-api-webserver.pem"
# Reset to remove explicit permissions
icacls.exe $path /reset
# Give current user explicit read-permission
icacls.exe $path /GRANT:R "$($env:USERNAME):(R)"
# Disable inheritance and remove inherited permissions
icacls.exe $path /inheritance:r

----------------------------------------------------------------

winget install --id GitHub.cli
gh auth login
